<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Stream - VC TECH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #7416c0, #33AEFF);
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 1500px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        .video-container {
            display: grid;
            gap: 20px;
        }
        img {
            width: 100%;
            height: auto;
            max-height: 200px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #004080;
        }
        .indicator {
            margin-top: 10px;
            font-size: 18px;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .online {
            background-color: #28a745;
        }
        .offline {
            background-color: #dc3545;
        }
        #fullscreenContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #fullscreenContainer img {
            max-width: 90%;
            max-height: 90%;
        }
        #closeFullscreen {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .grid-select-container {
            margin-top: 20px;
        }
        .grid-select {
            font-size: 16px;
            padding: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const videoFeeds = [
                document.getElementById('videoFeed1'),
                document.getElementById('videoFeed2'),
                document.getElementById('videoFeed3'),
                document.getElementById('videoFeed4'),
                document.getElementById('videoFeed5'),
                document.getElementById('videoFeed6'),
                document.getElementById('videoFeed7'),
                document.getElementById('videoFeed8'),
                document.getElementById('videoFeed9'),
                document.getElementById('videoFeed10'),
                document.getElementById('videoFeed11'),
                document.getElementById('videoFeed12'),
                document.getElementById('videoFeed13'),
                document.getElementById('videoFeed14')
            ];
            const playPauseButtons = [
                document.getElementById('playPauseButton1'),
                document.getElementById('playPauseButton2'),
                document.getElementById('playPauseButton3'),
                document.getElementById('playPauseButton4'),
                document.getElementById('playPauseButton5'),
                document.getElementById('playPauseButton6'),
                document.getElementById('playPauseButton7'),
                document.getElementById('playPauseButton8'),
                document.getElementById('playPauseButton9'),
                document.getElementById('playPauseButton10'),
                document.getElementById('playPauseButton11'),
                document.getElementById('playPauseButton12'),
                document.getElementById('playPauseButton13'),
                document.getElementById('playPauseButton14')

            ];
            const statusIndicators = [
                document.getElementById('statusIndicator1'),
                document.getElementById('statusIndicator2'),
                document.getElementById('statusIndicator3'),
                document.getElementById('statusIndicator4'),
                document.getElementById('statusIndicator5'),
                document.getElementById('statusIndicator6'),
                document.getElementById('statusIndicator7'),
                document.getElementById('statusIndicator8'),
                document.getElementById('statusIndicator9'),
                document.getElementById('statusIndicator10'),
                document.getElementById('statusIndicator11'),
                document.getElementById('statusIndicator12'),
                document.getElementById('statusIndicator13'),
                document.getElementById('statusIndicator14')
            ];
            const urls = [
                "{% url 'video_feed' '1' %}",
                "{% url 'video_feed' '2' %}",
                "{% url 'video_feed' '3' %}",
                "{% url 'video_feed' '4' %}",
                "{% url 'video_feed' '5' %}",
                "{% url 'video_feed' '6' %}",
                "{% url 'video_feed' '7' %}",
                "{% url 'video_feed' '8' %}",
                "{% url 'video_feed' '9' %}",
                "{% url 'video_feed' '10' %}",
                "{% url 'video_feed' '11' %}",
                "{% url 'video_feed' '12' %}",
                "{% url 'video_feed' '13' %}",
                "{% url 'video_feed' '14' %}"
            ];
            let isPlaying = Array(14).fill(true);

            function checkCameraStatus(videoFeed, statusIndicator, url) {
                fetch(url)
                    .then(response => {
                        if (response.ok) {
                            statusIndicator.textContent = "";
                            statusIndicator.classList.add("");
                            statusIndicator.classList.remove("");
                        } else {
                            statusIndicator.textContent = "";
                            statusIndicator.classList.add("");
                            statusIndicator.classList.remove("");
                        }
                    })
                    .catch(() => {
                        statusIndicator.textContent = "";
                        statusIndicator.classList.add("");
                        statusIndicator.classList.remove("");
                    });
            }

            playPauseButtons.forEach((button, index) => {
                button.addEventListener('click', function() {
                    if (isPlaying[index]) {
                        videoFeeds[index].src = "";
                        button.textContent = `PLAY STREAM ${index + 1}`;
                    } else {
                        videoFeeds[index].src = urls[index];
                        button.textContent = `PAUSE STREAM ${index + 1}`;
                    }
                    isPlaying[index] = !isPlaying[index];
                });
            });

            // Initial camera status check
            videoFeeds.forEach((videoFeed, index) => {
                checkCameraStatus(videoFeed, statusIndicators[index], urls[index]);
            });

            // Periodically check camera status every 10 seconds
            setInterval(function() {
                videoFeeds.forEach((videoFeed, index) => {
                    checkCameraStatus(videoFeed, statusIndicators[index], urls[index]);
                });
            }, 10000);

            // Fullscreen functionality
            const fullscreenContainer = document.getElementById('fullscreenContainer');
            const fullscreenImage = fullscreenContainer.querySelector('img');
            const closeFullscreenButton = document.getElementById('closeFullscreen');

            videoFeeds.forEach((videoFeed) => {
                videoFeed.addEventListener('click', function() {
                    fullscreenImage.src = this.src;
                    fullscreenContainer.style.display = 'flex';
                });
            });

            closeFullscreenButton.addEventListener('click', function() {
                fullscreenContainer.style.display = 'none';
            });

            // Grid layout adjustment
            const gridSelect = document.getElementById('gridSelect');
            const videoContainer = document.querySelector('.video-container');

            gridSelect.addEventListener('change', function() {
                switch (this.value) {
                    case '2x2':
                        videoContainer.style.gridTemplateColumns = 'repeat(2, 1fr)';
                        break;
                    case '4x2':
                        videoContainer.style.gridTemplateColumns = 'repeat(4, 1fr)';
                        break;
                    case '4x4':
                        videoContainer.style.gridTemplateColumns = 'repeat(4, 1fr)';
                        break;
                    case '8x4':
                        videoContainer.style.gridTemplateColumns = 'repeat(8, 1fr)';
                        break;
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Live Stream</h1>
        <div class="grid-select-container">
            <label for="gridSelect" class="grid-select">Select Grid Layout:</label>
            <select id="gridSelect" class="grid-select">
                <option value="2x2">2x2 (4 views)</option>
                <option value="4x2">4x2 (8 views)</option>
                <option value="4x4">4x4 (16 views)</option>
                <option value="8x4">8x4 (32 views)</option>
            </select>
        </div>
        <div class="video-container">
            <div>
                <img id="videoFeed1" src="{% url 'video_feed' '1' %}" alt="Live Stream 1" />
                <div class="button-container">
                    <button id="playPauseButton1" class="button">PAUSE STREAM 1</button>
                </div>
                <div id="statusIndicator1" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed2" src="{% url 'video_feed' '2' %}" alt="Live Stream 2" />
                <div class="button-container">
                    <button id="playPauseButton2" class="button">PAUSE STREAM 2</button>
                </div>
                <div id="statusIndicator2" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed3" src="{% url 'video_feed' '3' %}" alt="Live Stream 3" />
                <div class="button-container">
                    <button id="playPauseButton3" class="button">PAUSE STREAM 3</button>
                </div>
                <div id="statusIndicator3" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed4" src="{% url 'video_feed' '4' %}" alt="Live Stream 4" />
                <div class="button-container">
                    <button id="playPauseButton4" class="button">PAUSE STREAM 4</button>
                </div>
                <div id="statusIndicator4" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed5" src="{% url 'video_feed' '5' %}" alt="Live Stream 5" />
                <div class="button-container">
                    <button id="playPauseButton5" class="button">PAUSE STREAM 5</button>
                </div>
                <div id="statusIndicator5" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed6" src="{% url 'video_feed' '6' %}" alt="Live Stream 6" />
                <div class="button-container">
                    <button id="playPauseButton6" class="button">PAUSE STREAM 6</button>
                </div>
                <div id="statusIndicator6" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed7" src="{% url 'video_feed' '7' %}" alt="Live Stream 7" />
                <div class="button-container">
                    <button id="playPauseButton7" class="button">PAUSE STREAM 7</button>
                </div>
                <div id="statusIndicator7" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed8" src="{% url 'video_feed' '8' %}" alt="Live Stream 8" />
                <div class="button-container">
                    <button id="playPauseButton8" class="button">PAUSE STREAM 8</button>
                </div>
                <div id="statusIndicator8" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed9" src="{% url 'video_feed' '9' %}" alt="Live Stream 9" />
                <div class="button-container">
                    <button id="playPauseButton9" class="button">PAUSE STREAM 9</button>
                </div>
                <div id="statusIndicator9" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed10" src="{% url 'video_feed' '10' %}" alt="Live Stream 10" />
                <div class="button-container">
                    <button id="playPauseButton10" class="button">PAUSE STREAM 10</button>
                </div>
                <div id="statusIndicator10" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed11" src="{% url 'video_feed' '11' %}" alt="Live Stream 11" />
                <div class="button-container">
                    <button id="playPauseButton11" class="button">PAUSE STREAM 11</button>
                </div>
                <div id="statusIndicator11" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed12" src="{% url 'video_feed' '12' %}" alt="Live Stream 12" />
                <div class="button-container">
                    <button id="playPauseButton12" class="button">PAUSE STREAM 12</button>
                </div>
                <div id="statusIndicator12" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed13" src="{% url 'video_feed' '13' %}" alt="Live Stream 13" />
                <div class="button-container">
                    <button id="playPauseButton13" class="button">PAUSE STREAM 13</button>
                </div>
                <div id="statusIndicator13" class="indicator"></div>
            </div>
            <div>
                <img id="videoFeed14" src="{% url 'video_feed' '14' %}" alt="Live Stream 14" />
                <div class="button-container">
                    <button id="playPauseButton14" class="button">PAUSE STREAM 14</button>
                </div>
                <div id="statusIndicator14" class="indicator"></div>
            </div>
        </div>
    </div>
    <div id="fullscreenContainer">
        <img src="" alt="Fullscreen Stream">
        <button id="closeFullscreen">Close Fullscreen</button>
    </div>
</body>
</html>
