<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15">
    <title>VC TECHNOSOLUTIONS</title>
    {% load static %}
    <link rel="icon" href="{% static 'info/sitelogo.png' %}" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fc;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar, .sidebar, .card-header, .btn-primary {
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar {
            background: #004aad;
        }
        .navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link {
            color: white !important;
        }
        .sidebar {
            height: 100vh;
            background:  #004aad;
            color: white;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .sidebar .nav-link:hover {
            background-color:  #004aad;
        }
        .sidebar .nav-link.active {
            background-color:  #004aad;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background: linear-gradient(90deg, #004aad 0%,  #004aad 100%);
            color: white;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .btn-primary {
            background-color: #004aad;
            border: none;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color:  #004aad;
        }
        .header-stats .card {
            text-align: center;
        }
        .header-stats .card .card-body {
            font-size: 1.5em;
        }
        .header-stats .card .card-body .small {
            font-size: 0.6em;
        }
        .chart-container {
            height: 300px;
        }
        .camera-header {
            font-size: 2em;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .sidebar {
                height: auto;
            }
            .sidebar .nav-link {
                text-align: center;
                padding: 10px;
            }
            .container-fluid {
                padding: 0;
            }
            .sidebar {
                padding: 10px 0;
            }
            .sidebar .nav-link {
                margin: 5px 0;
            }
            
       }
        .dark-mode {
            background-color: #343a40 !important;
            color: white !important;
        }
        .dark-mode .navbar, .dark-mode .sidebar, .dark-mode .card-header, .dark-mode .btn-primary {
            background: linear-gradient(90deg, rgba(56,0,123,1) 0%, rgba(91,27,190,1) 100%);
        }
        .dark-mode .navbar-dark .navbar-brand, .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: white !important;
        }
        .dark-mode .sidebar .nav-link {
            color: white;
        }
        .dark-mode .sidebar .nav-link:hover {
            background-color: rgba(21, 47, 221, 0.8);
        }
        .dark-mode .sidebar .nav-link.active {
            background-color: rgba(56,0,123,0.8);
        }
        .dark-mode .card {
            background-color: #495057;
            color: white;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .dark-mode .card-header {
            background: linear-gradient(90deg, rgba(56,0,123,1) 0%, rgba(91,27,190,1) 100%);
        }
        .status-display {
            border: 2px solid #ccc; /* Light grey border */
            padding: 10px;
            margin-top: 10px;
            background-color:#a1c0c7; /* Light grey background */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center the text */
        }
        .status-normal {
            color: green; /* Green text for normal status */
            font-weight: bold;
        }
        .status-abnormal {
            color: red; /* Red text for abnormal status */
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a href="#"><img src="{% static 'info/logo.png' %}" alt="VC Tech Logo" style="width: 150px; height: auto;"></a>

    <a class="navbar-brand" href="#"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <!-- <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a> -->
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a> -->
            </li>
            <li class="nav-item">
                <!-- <a class="nav-link" href="#"><i class="fas fa-cogs"></i> Settings</a> -->
            </li>
            <li class="nav-item">
                <button class="btn btn-primary" onclick="toggleDarkMode()"><i class="fas fa-moon"></i> Dark Mode</button>
            </li>
                <ul></ul>
            <li class="nav-item">
                <button class="btn btn-primary logout" onclick="window.location.href='/info/dashboard/'"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
<nav class="col-md-2 d-none d-md-block sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <!-- Alerts Dropdown -->
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAlerts" role="button" data-toggle="collapse" data-target="#alertsSubmenu" aria-expanded="false" aria-controls="alertsSubmenu">
                    <i class="fas fa-bell"></i> Alerts
                </a>
                <div class="collapse" id="alertsSubmenu">
                    <ul class="nav flex-column ml-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/info/charts">
                                <i class="fas fa-chart-line"></i> Alerts Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/HM1/alerts/">
                                <i class="fas fa-table"></i> Alerts Table
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <!-- Health Monitoring Dropdown -->
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHealthMonitoring" role="button" data-toggle="collapse" data-target="#healthMonitoringSubmenu" aria-expanded="false" aria-controls="healthMonitoringSubmenu">
                    <i class="fas fa-heartbeat"></i> Health Monitoring
                </a>
                <div class="collapse" id="healthMonitoringSubmenu">
                    <ul class="nav flex-column ml-3">
                        <!-- Client 1 -->
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient1Health" role="button" data-toggle="collapse" data-target="#client1HealthNVR" aria-expanded="false" aria-controls="client1HealthNVR">
                                 <i class="fas fa-map-marker-alt"></i> Untwadi
                            </a>
                            <div class="collapse" id="client1HealthNVR">
                                <ul class="nav flex-column ml-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/HM1/alert-dashboard/">
                                            <i class="fas fa-server"></i>NVR 1</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="/client1/health/nvr2/">NVR 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client1/health/nvr3/">NVR 3</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- Client 2 -->
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient2Health" role="button" data-toggle="collapse" data-target="#client2HealthNVR" aria-expanded="false" aria-controls="client2HealthNVR">
                                <i class="fas fa-map-marker-alt"></i> Hesaraghatta
                            </a>
                            <div class="collapse" id="client2HealthNVR">
                                <ul class="nav flex-column ml-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/HM2/alert-dashboard2/">
                                            <i class="fas fa-server"></i>NVR 1</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="/client2/health/nvr2/">NVR 2</a>
                                    </li>
                                    <li the nav-item>
                                        <a class="nav-link" href="/client2/health/nvr3/">NVR 3</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- Client 3 -->
                        <!-- <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient3Health" role="button" data-toggle="collapse" data-target="#client3HealthNVR" aria-expanded="false" aria-controls="client3HealthNVR">
                                Client 3
                            </a>
                            <div class="collapse" id="client3HealthNVR">
                                <ul class="nav flex-column ml-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client3/health/nvr1/">NVR 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client3/health/nvr2/">NVR 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client3/health/nvr3/">NVR 3</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </li>
            <!-- Live Monitoring Dropdown -->
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLiveMonitoring" role="button" data-toggle="collapse" data-target="#liveMonitoringSubmenu" aria-expanded="false" aria-controls="liveMonitoringSubmenu">
                    <i class="fas fa-video"></i> Live Monitoring
                </a>
                <div class="collapse" id="liveMonitoringSubmenu">
                    <ul class="nav flex-column ml-3">
                        <!-- Client 1 -->
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient1Live" role="button" data-toggle="collapse" data-target="#client1LiveNVR" aria-expanded="false" aria-controls="client1LiveNVR">
                                <i class="fas fa-map-marker-alt"></i> Untwadi
                            </a>
                            <div class="collapse" id="client1LiveNVR">
                                <ul class="nav flex-column ml-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/live1/live_stream_page/1/">
                                            <i class="fas fa-broadcast-tower"></i> LIVE 1</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="/client1/live/nvr2/">NVR 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client1/live/nvr3/">NVR 3</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- Client 2 -->
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient2Live" role="button" data-toggle="collapse" data-target="#client2LiveNVR" aria-expanded="false" aria-controls="client2LiveNVR">
                                <i class="fas fa-map-marker-alt"></i> Hesaraghatta
                            </a>
                            <div class="collapse" id="client2LiveNVR">
                                <ul class="nav flex-column ml-3">
                                    <li the nav-item>
                                        <a class="nav-link" href="/live2/live_stream_page/1/">
                                            <i class="fas fa-broadcast-tower"></i> LIVE 1</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="/client2/live/nvr2/">NVR 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client2/live/nvr3/">NVR 3</a>
                                    </li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- Client 3 -->
                        <!-- <li the nav-item>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownClient3Live" role="button" data-toggle="collapse" data-target="#client3LiveNVR" aria-expanded="false" aria-controls="client3LiveNVR">
                                Client 3
                            </a>
                            <div class="collapse" id="client3LiveNVR">
                                <ul class="nav flex-column ml-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client3/live/nvr1/">NVR 1</a>
                                    </li>
                                    <li the nav-item>
                                        <a class="nav-link" href="/client3/live/nvr2/">NVR 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/client3/live/nvr3/">NVR 3</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>


<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <div class="row mt-3">
        <!-- Status Info -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><i class="fas fa-info-circle"></i> Status Info</div>
                <div class="card-body">
                    <!-- <button id="toggle-status-btn" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Status Info" onclick="toggleStatusInfo()">Show Status Info</button> -->
                    <div id="status-info" class="status-info mt-3">
                        <div class="status-display">
                            <strong>CPU Status:</strong>
                            {% if status %}
                                <span class="status-normal">Normal</span>
                            {% else %}
                                <span class="status-abnormal">Abnormal</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if status %}
                        <p><strong>Current Device Time:</strong> {{ status.currentDeviceTime }}</p>
                        <p><strong>Device Up Time:</strong> {{ status.deviceUpTime }}</p>
                        <p><strong>CPU Description:</strong> {{ status.CPUList.CPU.cpuDescription }}</p>
                        <p><strong>CPU Utilization:</strong> {{ status.CPUList.CPU.cpuUtilization }}</p>
                        <p><strong>Memory Description:</strong> {{ status.MemoryList.Memory.memoryDescription }}</p>
                        <p><strong>Memory Usage:</strong> {{ status.MemoryList.Memory.memoryUsage }}</p>
                        <p><strong>Memory Available:</strong> {{ status.MemoryList.Memory.memoryAvailable }}</p>
                    {% else %}
                        <p>No status information available.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Storage Info -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><i class="fas fa-hdd"></i> Storage Info</div>
                <div class="card-body">
                    <!-- <button id="toggle-storage-btn" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Storage Info" onclick="toggleStorageInfo()">Show Storage Info</button> -->
                    <div id="storage-info" class="storage-info mt-3">
                        <div class="status-display">
                            <strong>HDD Status:</strong>
                            {% if storage %}
                                {% if storage.status == 'notexist' or storage.capacity == 0 %}
                                    <span class="status-abnormal">Abnormal</span>
                                {% else %}
                                    <span class="status-normal">Normal</span>
                                {% endif %}
                            {% else %}
                                <span class="status-abnormal">Abnormal</span>
                            {% endif %}
                        </div>
                        {% if storage %}
                            <p><strong>ID:</strong> {{ storage.id }}</p>
                            <p><strong>Name:</strong> {{ storage.hddName }}</p>
                            <p><strong>Type:</strong> {{ storage.hddType }}</p>
                            <p><strong>Status:</strong> {{ storage.status }}</p>
                            <p><strong>Capacity:</strong> {{ storage.capacity }}</p>
                            <p><strong>Free Space:</strong> {{ storage.freeSpace }}</p>
                            <p><strong>Property:</strong> {{ storage.property }}</p>
                        {% else %}
                            <p>No storage information available.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <!-- Device Info -->
<div class="col-md-6">
<div class="card">
    <div class="card-header"><i class="fas fa-info-circle"></i> NVR INFO</div>
    <div class="card-body">
        <!-- <button id="toggle-device-btn" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Device Info" onclick="toggleDeviceInfo()">Show Device Info</button> -->
        <div id="device-info" class="device-info mt-3">
            <div class="status-display">
                <strong>NVR Status:</strong>
                {% if status %}
                    <span class="status-normal">Normal</span>
                {% else %}
                    <span class="status-abnormal">Abnormal</span>
                {% endif %}
            </div>
            {% if device %}
                <p><strong>Device Name:</strong> {{ device.deviceName }}</p>
                <p><strong>Device ID:</strong> {{ device.deviceID }}</p>
                <p><strong>Model:</strong> {{ device.model }}</p>
                <p><strong>Serial Number:</strong> {{ device.serialNumber }}</p>
                <p><strong>MAC Address:</strong> {{ device.macAddress }}</p>
                <p><strong>Firmware Version:</strong> {{ device.firmwareVersion }}</p>
                <p><strong>Firmware Release Date:</strong> {{ device.firmwareReleasedDate }}</p>
                <p><strong>Encoder Version:</strong> {{ device.encoderVersion }}</p>
                <p><strong>Encoder Release Date:</strong> {{ device.encoderReleasedDate }}</p>
                <p><strong>Device Type:</strong> {{ device.deviceType }}</p>
                <p><strong>Telecontrol ID:</strong> {{ device.telecontrolID }}</p>
                <p><strong>Hardware Version:</strong> {{ device.hardwareVersion }}</p>
            {% else %}
                <p>No device information available.</p>
            {% endif %}
        </div>
    </div>
</div>
</div>

<!-- Camera Info -->
<div class="col-md-6">
<div class="card">
<div class="card-header">Camera Info</div>
<div class="card-body">
    <!-- <button id="toggle-camera-btn" class="btn btn-primary" onclick="toggleCameraInfo()">Show Camera Info</button> -->
    <div id="camera-info" class="camera-info mt-3" style="height: 400px; overflow-y: auto;">
        {% if camera %}
            {% for channel in camera %}
                <div class="status-display">
                    <strong>Camera Status:</strong>
                    {% if channel.sourceInputPortDescriptor.serialNumber %}
                        <span class="status-normal">Normal</span>
                    {% else %}
                        <span class="status-abnormal">Abnormal</span>
                    {% endif %}
                </div>
                <p><strong>Channel ID:</strong> {{ channel.id }}</p>
                <p><strong>IP Address:</strong> {{ channel.sourceInputPortDescriptor.ipAddress }}</p>
                <p><strong>Manage Port:</strong> {{ channel.sourceInputPortDescriptor.managePortNo }}</p>
                <p><strong>Stream Type:</strong> {{ channel.sourceInputPortDescriptor.streamType }}</p>
                <p><strong>Model:</strong> {{ channel.sourceInputPortDescriptor.model }}</p>
                <p><strong>Serial Number:</strong> {{ channel.sourceInputPortDescriptor.serialNumber }}</p>
                <p><strong>Firmware Version:</strong> {{ channel.sourceInputPortDescriptor.firmwareVersion }}</p>
                <p><strong>Enable Timing:</strong> {{ channel.enableTiming }}</p>
                <hr>
            {% endfor %}
        {% else %}
            <div class="status-display">
                <strong>Camera Status:</strong>
                <span class="status-abnormal">Abnormal</span>
            </div>
            <p>No camera information available.</p>
        {% endif %}
    </div>
</main>
</div>
</div>
<script>
function toggleVideoOutputInfo() {
    var element = document.getElementById('video-output-info');
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}

    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        var sidebar = document.querySelector('.sidebar');
        var navbar = document.querySelector('.navbar');
        var cardHeaders = document.querySelectorAll('.card-header');
        var btnPrimary = document.querySelectorAll('.btn-primary');
        
        // Toggle dark mode class for sidebar and navbar
        if (sidebar) sidebar.classList.toggle('dark-mode');
        if (navbar) navbar.classList.toggle('dark-mode');
        
        // Toggle dark mode class for all card headers
        cardHeaders.forEach(function(header) {
            header.classList.toggle('dark-mode');
        });
        
        // Toggle dark mode class for all primary buttons
        btnPrimary.forEach(function(btn) {
            btn.classList.toggle('dark-mode');
        });
    }
</script>
<!-- Alert Modal -->
<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">System Alert</h5>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>An abnormal status has been detected!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">View Details</button>
            </div>
        </div>
    </div>
</div>

{% if show_alert %}
<script type="text/javascript">
    $(document).ready(function(){
        $('#alertModal').modal('show');
    });
</script>
{% endif %}
</body>
</html>


<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with bot",
      "botConversationDescription": "This chatbot was built surprisingly fast with Botpress",
      "botId": "3ad09879-57f2-4447-b990-12318bd28459",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "3ad09879-57f2-4447-b990-12318bd28459",
      "webhookId": "be9d5da1-594c-4c1e-bca7-9502e7644976",
      "lazySocket": true,
      "themeName": "prism",
      "frontendVersion": "v1",
      "showPoweredBy": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "allowedOrigins": []
  });
</script>
</script>
</body>
</html>


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>